global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind $vip:80
    default_backend nodes
    stats enable
    stats uri /haproxy_stats
    stats realm HAProxy\ Statistics
    stats auth admin:secret

backend nodes
    http-request set-header Host demo.devops-consultant.com{{range service "web"}}
    server {{.Node}} {{.Address}}:{{.Port}} check{{end}}